alabaster==0.7.12
anytree==2.8.0
apparmor==2.13.4
appdirs==1.4.4
asn1crypto==1.4.0
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.3
Babel==2.8.0
babelfish==0.5.5
backcall==0.2.0
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.9.1
blinker==1.4
breezy==3.1.0
Brlapi==0.7.0
Brotli==1.0.7
brotlipy==0.7.0
bs4==0.0.1
btrfsutil==1.2.0
CacheControl==0.12.6
cachetools==4.1.1
cefpython3==66.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
coloredlogs==14.0
Columnar==1.3.1
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
deluge==2.0.4.dev38
deprecation==2.1.0
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
docutils==0.16
dulwich==0.20.5
edk2-pytool-extensions==0.13.9
edk2-pytool-library==0.10.12
entrypoints==0.3
enzyme==0.4.1
evdev==1.3.0
eyeD3==0.9.5
fail2ban==0.11.1
fastimport==0.9.8
filetype==1.0.7
future==0.18.2
GeoIP==1.3.2
Glances==3.1.4.1
google-api-core==1.20.0
google-api-python-client==1.9.3
google-auth==1.20.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
guessit==3.1.0
html2text==2019.8.11
html5lib==1.1
httplib2==0.18.1
humanfriendly==8.2
hyperlink==19.0.0
idna==2.10
imagesize==1.2.0
incremental==17.5.0
iniherit==0.3.9
injector==0.18.3
ipython==7.16.1
ipython-genutils==0.1.0
irs==7.0.2
isc==2.0
isort==4.3.21
jedi==0.17.0
jeepney==0.4.3
jellyfin-apiclient-python==1.2.0
jellyfin-mpv-shim==1.3.4
Jinja2==2.11.2
kazam==1.4.5
keyring==21.2.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==2.13.4
libvirt-python==6.4.0
lit==0.10.1.dev0
lockfile==0.12.2
logzero==1.5.0
louis==3.14.0
lutris==0.5.7.1
lxml==4.5.2
lyricify==2.0
lyricwikia==0.1.11
Mako==1.1.3
mallard-ducktype==1.0.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
meson==0.54.3
msgpack==1.0.0
mutagen==1.45.1
netifaces==0.10.9
nftables==0.1
nose==1.3.7
numpy==1.19.1
oauthlib==3.1.0
OpenCC==1.1.1
ordered-set==4.0.2
packaging==20.4
pafy==0.5.5
parso==0.7.1
pathlib==1.0.1
patiencediff==0.2.0
peewee==3.13.3
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pikaur==1.6.10
Pillow==7.2.0
ply==3.11
progress==1.5
progressbar2==3.51.4
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.1
ptyprocess==0.6.0
pulsemixer==1.5.1
pwquality==1.4.2
py3nvml==0.2.5
pyalpm==0.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.19.1
pycodestyle==2.6.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.5
pyenchant==3.1.1
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.36.1
PyHamcrest==1.9.0
pyinotify==0.9.6
pylast==3.3.0
pylint==2.4.4
pylzma==0.5.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
pystray==0.15.0
python-dateutil==2.8.1
python-distutils-extra==2.39
python-libtorrent==1.2.7
python-mpv==0.4.5
python-mpv-jsonipc==1.1.2
python-slugify==4.0.1
python-utils==2.4.0
python-xlib==0.27
pytoml==0.1.21
pytube3 @ git+https://gitlab.com/obuilds/public/pytube@10c57109f87fe864d8f38bbc8d76941e695de93a
pytz==2020.1
pyudev==0.22.0.dev20200622
pyxdg==0.26
PyYAML==5.3.1
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
rebulk==2.0.0
Reflector==2020.3.21.11.40.36
regex==2020.7.14
rencode==1.0.6
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
rgw==2.0.0
rsa==4.6
Rx==3.1.1
scipy==1.5.2
scons==3.1.2
SecretStorage==3.1.2
selenium==3.141.0
selinux==3.0
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.17.2
sip==4.19.23
six==1.15.0
slugify==0.0.1
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spotdl==2.2.1
spotipy==2.13.0
string-color==1.2.1
subliminal==2.0.5
systemd-python==234
team==1.0
terminaltables==3.1.0
text-unidecode==1.3
titlecase==0.12.0
TLPUI==0.1
toml==0.10.1
toolz==0.10.0
tqdm==4.48.1
traitlets==4.3.3
Twisted==20.3.0
typing-extensions==3.7.4.3
ufw==0.36
unicode-slugify==0.1.3
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.10
vosk==0.3.7
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
wrapt==1.11.2
ydl-binaries==1.1.9
youtube-dl==2020.7.28
ytm @ file:///home/klmkyo/python-youtube-music-master
zope.interface==5.1.0
